AUTH_CHANGE_PASS_UI_URI='/auth/change-pass?code='
AUTH_CONFIRM_CODE_UI_URI=/auth/confirm-code
AUTH_LOGIN_UI_URI=/auth
AUTH_NEW_PASS_UI_URI='/auth/new_pass'
AUTH_VERIFY_CODE_URI=/auth/verify
CLOUD_API_KEY=258422435872984
CLOUD_API_SECRET=BUrrQCadrM4YUQvpVGIuf36AjLA
CLOUD_IMG_FOLDER=askseaman/
CLOUD_NAME=zzzloy777
DEFAULT_ROLE=reader
GRAPHQL_SERVER_HOST=0.0.0.0
GRAPHQL_SERVER_PATH=/
GRAPHQL_SERVER_PORT=4000
JWT_EXPIRY=7d
JWT_SECRET=askseamansecret
NEO4J_AUTH=neo4j/cr3wsilent
NEO4J_BOLT_PORT=7687
NEO4J_ENCRYPTED=ENCRYPTION_ON
NEO4J_HOST=db
NEO4J_PASSWORD=cr3wsilent
NEO4J_USER=neo4j
NGINX_HOST=askseaman.com
NGINX_PORT=80
REACT_APP_GRAPHQL_HOST=http://askseaman.com
