apiVersion: apps/v1
kind: Deployment
metadata:
  name: askseaman-depl-client
  labels:
    env: development
    tier: frontend
spec:
  replicas: 1
  selector:
    matchLabels:
      project: askseaman-proj-client
  template:
    metadata:
      labels:
        project: askseaman-proj-client
    spec:
      containers:
        - name: askseaman-client
          image: zzzloy777/askseaman-client:latest
#          image: zzzloy777/askseaman-client-local:latest
          ports:
            - containerPort: 80
              name: as-client-serve
---
apiVersion: v1
kind: Service
metadata:
  name: askseaman-serv-client
  labels:
    env: development
spec:
  selector:
    project: askseaman-proj-client
  type: LoadBalancer
  ports:
    - name: client80
      port: 80
      targetPort: 80
