apiVersion: v1
kind: Pod
metadata:
  name: sc-util
spec:
  containers:
    - name: sc-util-ctr
      image: ubuntu
      command: [ "/bin/bash", "-c", "--" ]
      args: [ "while true; do sleep 30; done;" ]
      volumeMounts:
        - mountPath: "/transfer"
          name: sc-volume
  affinity:
    nodeAffinity:
      requiredDuringSchedulingIgnoredDuringExecution:
        nodeSelectorTerms:
          - matchExpressions:
              - key: topology.kubernetes.io/zone
                operator: In
                values:
                  - us-east4-a
  volumes:
    - name: sc-volume
      persistentVolumeClaim:
        claimName: sc-volume-claim
