apiVersion: v1
kind: Pod
metadata:
  name: askseaman
  labels:
    env: development
    tier: backend
spec:
  containers:
    - name: ctr-askseaman-api
      image: zzzloy777/askseaman-api:latest
      ports:
        - containerPort: 4000
