apiVersion: apps/v1
kind: Deployment
metadata:
  name: askseaman-depl-neo4j
  labels:
    env: development
    tier: backend
spec:
  replicas: 1
  selector:
    matchLabels:
      project: askseaman-proj-neo4j
  template:
    metadata:
      labels:
        project: askseaman-proj-neo4j
    spec:
      containers:
        - name: askseaman-neo4j
          image: neo4j:4.2.2-enterprise
          volumeMounts:
            - mountPath: "/var/lib/neo4j/data"
              subPath: "askseaman.com/neo4j/data"
              name: ez-volume
            - mountPath: "/var/lib/neo4j/import"
              subPath: "askseaman.com/neo4j/import"
              name: ez-volume
            - mountPath: "/var/lib/neo4j/plugins"
              subPath: "askseaman.com/neo4j/plugins"
              name: ez-volume
          ports:
            - containerPort: 7474
            - containerPort: 7473
            - containerPort: 7687
          env:
            - name: NEO4J_AUTH
              value: "neo4j/cr3wsilent"
            - name: NEO4J_ACCEPT_LICENSE_AGREEMENT
              value: "yes"
            - name: NEO4J_apoc_import_file_use__neo4j__config
              value: "true"
            - name: NEO4J_apoc_export_file_enabled
              value: "true"
            - name: NEO4J_dbms_security_procedures_unrestricted
              value: "apoc.*"
      affinity:
        nodeAffinity:
          requiredDuringSchedulingIgnoredDuringExecution:
            nodeSelectorTerms:
              - matchExpressions:
                  - key: topology.kubernetes.io/zone
                    operator: In
                    values:
                      - europe-west4-a
      volumes:
        - name: ez-volume
          persistentVolumeClaim:
            claimName: ez-volume-claim
---
apiVersion: v1
kind: Service
metadata:
  name: askseaman-serv-neo4j
  labels:
    env: development
spec:
  selector:
    project: askseaman-proj-neo4j
  type: NodePort
  ports:
    - name: neo4j7474
      port: 7474
      targetPort: 7474
    - name: neo4j7473
      port: 7473
      targetPort: 7473
    - name: neo4j7687
      port: 7687
      targetPort: 7687
