apiVersion: v1
kind: PersistentVolume
metadata:
  name: ez-volume
spec:
  storageClassName: "ez-storage"
  capacity:
    storage: 50Gi
  accessModes:
    - ReadWriteOnce
  claimRef:
    namespace: default
    name: ez-volume-claim
  csi:
    driver: pd.csi.storage.gke.io
    volumeHandle: projects/seacontact/zones/europe-west4-a/disks/ez-disk  # re-check handle
    fsType: ext4
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  namespace: default
  name: ez-volume-claim
spec:
  storageClassName: "ez-storage"
  volumeName: ez-volume
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 50Gi
---
